.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 18
  0px 0;
  padding-bottom: 100px;
}

.photo-grid {
  width: 800px;
}

.hero-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-text {
  font-size: 20px;
  max-width: 350px;
}

.hero-btn {
  width: 192px;
  background-color: #FE535C;
  color: #FFF;
  padding: 16px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border: 0;
  border-radius: 32px;
  cursor: pointer;
  transition: 0.3s background-color ease-in-out;
}

.hero-btn:hover {
  background-color: #E1464E;
}

@media (max-width: 1440px) {
  .hero {
    padding: 64px 0;
    padding-top: 144px;
  }
  .photo-grid {
    width: 600px;
  }
}
@media (max-width: 1200px) {
  .hero {
    flex-direction: column;
    gap: 48px;
  }
}
@media (max-width: 700px) {
  .photo-grid {
    width: 400px;
  }
}